;;;;;;;;;;;;;;;;;;;;
; FileStoreService ;
;;;;;;;;;;;;;;;;;;;;
[default]
; base path
fsBasePath="{project_root}var/data/fs/{app_code}"
fsDomain=default

[Temp0]
; base path
fsDomain=Store

[Temp1]
; base path
fsDomain=Store

[StoreData0]
; base path
fsDomain=Store

[StoreData1]
; base path
fsDomain=Store

[StoreData2]
; base path
fsDomain=Store

[StoreData3]
; base path
fsDomain=Store

[Store0]
; base path
fsDomain=Store

[Store1]
; base path
fsDomain=Store

[Store2]
; base path
fsDomain=Store

[Store3]
; base path
fsDomain=Store

[Attachment0]
; base path
fsDomain=Attachment

[Attachment1]
; base path
fsDomain=Attachment

[Attachment2]
; base path
fsDomain=Attachment

[Attachment3]
; base path
fsDomain=Attachment

[Attachment4]
; base path
fsDomain=Attachment

[Attachment5]
; base path
fsDomain=Attachment

[Attachment6]
; base path
fsDomain=Attachment

