;;;;;;;;;;;;;;;;;;;;
; FileStoreService ;
;;;;;;;;;;;;;;;;;;;;
[InstanceFs]
; base path
fsBasePath="{project_root}var/data/fs"
fsDomain=default
;;;;;;;;;;;;;;;;;;;
; MemcacheService ;
;;;;;;;;;;;;;;;;;;;
[InstanceMem]
; connection protocol
memProtocol=TCP
; Service Host and Port
memHosts=127.0.0.1:11211

;;;;;;;;;;;;;
; DbService ;
;;;;;;;;;;;;;
[InstanceDb]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/app/sql"
dbConn=1
; Service Host and Port
dbHost=127.0.0.1:3306
dbUser=root
dbPasswd=
dbSchema=test

;;;;;;;;;;;;;
; TtService ;
;;;;;;;;;;;;;
[InstanceTt]
; Service Host and Port
ttHost=127.0.0.1:1978
; Connection Persistent
ttPersistent=0

;;;;;;;;;;;;;;;;;
; PhprpcService ;
;;;;;;;;;;;;;;;;;
[InstancePhprpc]
; Service Host Uri
phprpcHost="http://localhost/"
