;;;;;;;;;;;;;
; DbService ;
;;;;;;;;;;;;;
[default]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/{app_code}/sql"
dbConn=1
; Service Host and Port
dbHost=127.0.0.1:3306
dbUser=root
dbPasswd=123456
dbSchema=zr4u_main

[Seq]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/{app_code}/sql"
dbConn=1
; Service Host and Port
dbHost=127.0.0.1:3306
dbUser=root
dbPasswd=123456
dbSchema=zr4u_seq

[Temp0]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/{app_code}/sql"
dbConn=1
; Service Host and Port
dbHost=127.0.0.1:3306
dbUser=root
dbPasswd=123456
dbSchema=zr4u_temp0

[Temp1]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/{app_code}/sql"
dbConn=1
; Service Host and Port
dbHost=127.0.0.1:3306
dbUser=root
dbPasswd=123456
dbSchema=zr4u_temp1

[Store0]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/{app_code}/sql"
dbConn=1
; Service Host and Port
dbHost=127.0.0.1:3306
dbUser=root
dbPasswd=123456
dbSchema=zr4u_store0

[Store1]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/{app_code}/sql"
dbConn=1
; Service Host and Port
dbHost=127.0.0.1:3306
dbUser=root
dbPasswd=123456
dbSchema=zr4u_store1

[Store2]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/{app_code}/sql"
dbConn=1
; Service Host and Port
dbHost=127.0.0.1:3306
dbUser=root
dbPasswd=123456
dbSchema=zr4u_store2


[Store3]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/{app_code}/sql"
dbConn=1
; Service Host and Port
dbHost=127.0.0.1:3306
dbUser=root
dbPasswd=123456
dbSchema=zr4u_store3

[Attachment0]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/{app_code}/sql"
dbConn=1
; Service Host and Port
dbHost=127.0.0.1:3306
dbUser=root
dbPasswd=123456
dbSchema=zr4u_attachment0

[Attachment1]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/{app_code}/sql"
dbConn=1
; Service Host and Port
dbHost=127.0.0.1:3306
dbUser=root
dbPasswd=123456
dbSchema=zr4u_attachment1

[Attachment2]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/{app_code}/sql"
dbConn=1
; Service Host and Port
dbHost=127.0.0.1:3306
dbUser=root
dbPasswd=123456
dbSchema=zr4u_attachment2

[Attachment3]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/{app_code}/sql"
dbConn=1
; Service Host and Port
dbHost=127.0.0.1:3306
dbUser=root
dbPasswd=123456
dbSchema=zr4u_attachment3

[Attachment4]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/{app_code}/sql"
dbConn=1
; Service Host and Port
dbHost=127.0.0.1:3306
dbUser=root
dbPasswd=123456
dbSchema=zr4u_attachment4

[Attachment5]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/{app_code}/sql"
dbConn=1
; Service Host and Port
dbHost=127.0.0.1:3306
dbUser=root
dbPasswd=123456
dbSchema=zr4u_attachment5

[Attachment6]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/{app_code}/sql"
dbConn=1
; Service Host and Port
dbHost=127.0.0.1:3306
dbUser=root
dbPasswd=123456
dbSchema=zr4u_attachment6
